<html>
<head>
    <title>Periodic Table</title>
</head>
<body>

    <h2>Periodic Table</h2>
    <h3>By: John Benedict F. Semana</h3>
    <table align=center , border="10">

        <tr>

            <td text align=center , bgcolor="#3498db ">H</td> 
            <td colspan="16"></td> 
            <td text align=center , bgcolor="e445e8">He</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">Li</td> 
            <td text align=center , bgcolor="#f39c12">Be</td> 
            <td colspan="10"></td> 
            <td text align=center , bgcolor="#76d7c4">B</td> 
            <td text align=center , bgcolor="#3498db ">C</td> 
            <td text align=center , bgcolor="#3498db ">N</td> 
            <td text align=center , bgcolor="#3498db ">O</td>  
            <td text align=center , bgcolor="#3498db ">F</td> 
            <td text align=center , bgcolor="e445e8">Ne</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">Na</td> 
            <td bgcolor="#f39c12">Mg</td> <td colspan="10"></td> 
            <td text align=center , bgcolor="#7cb342">Al</td> 
            <td text align=center , bgcolor="#76d7c4">Si</td> 
            <td text align=center , bgcolor="#3498db ">P</td> 
            <td text align=center , bgcolor="#3498db ">S</td> 
            <td text align=center , bgcolor="#3498db ">Cl</td> 
            <td text align=center , bgcolor="e445e8">Ar</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">K</td> 
            <td text align=center , bgcolor="#f39c12">Ca</td> 
            <td text align=center , bgcolor="#28b463">Sc</td> 
            <td text align=center , bgcolor="#28b463">Ti</td> 
            <td text align=center , bgcolor="#28b463">V</td> 
            <td text align=center , bgcolor="#28b463">Cr</td> 
            <td text align=center , bgcolor="#28b463">Mn</td> 
            <td text align=center , bgcolor="#28b463">Fe</td> 
            <td text align=center , bgcolor="#28b463">Co</td> 
            <td text align=center , bgcolor="#28b463">Ni</td>
            <td text align=center , bgcolor="#28b463">Cu</td> 
            <td text align=center , bgcolor="#28b463">Zn</td> 
            <td text align=center , bgcolor="#7cb342">Ga</td> 
            <td text align=center , bgcolor="#76d7c4">Ge</td> 
            <td text align=center , bgcolor="#76d7c4">As</td> 
            <td text align=center , bgcolor="#3498db ">Se</td> 
            <td text align=center , bgcolor="#3498db ">Br</td> 
            <td text align=center , bgcolor="e445e8">Kr</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">Rb</td> 
            <td text align=center , bgcolor="#f39c12">Sr</td> 
            <td text align=center , bgcolor="#28b463">Y</td> 
            <td text align=center , bgcolor="#28b463">Zr</td> 
            <td text align=center , bgcolor="#28b463">Nb</td> 
            <td text align=center , bgcolor="#28b463">Mo</td> 
            <td text align=center , bgcolor="#28b463">Tc</td> 
            <td text align=center , bgcolor="#28b463">Ru</td> 
            <td text align=center , bgcolor="#28b463">Rh</td> 
            <td text align=center , bgcolor="#28b463">Pd</td>
            <td text align=center , bgcolor="#28b463">Ag</td> 
            <td text align=center , bgcolor="#28b463">Cd</td> 
            <td text align=center , bgcolor="#7cb342">In</td> 
            <td text align=center , bgcolor="#7cb342">Sn</td> 
            <td text align=center , bgcolor="#76d7c4">Sb</td> 
            <td text align=center , bgcolor="#76d7c4">Te</td> 
            <td text align=center , bgcolor="#3498db ">I</td> 
            <td text align=center , bgcolor="e445e8">Xe</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">Cs</td> 
            <td text align=center , bgcolor="#f39c12">Ba</td> 
            <td bgcolor="#3498db"></td> 
            <td text align=center , bgcolor="#28b463">Hf</td> 
            <td text align=center , bgcolor="#28b463">Ta</td> 
            <td text align=center , bgcolor="#28b463">W</td> 
            <td text align=center , bgcolor="#28b463">Re</td> 
            <td text align=center , bgcolor="#28b463">Os</td> 
            <td text align=center , bgcolor="#28b463">Ir</td> 
            <td text align=center , bgcolor="#28b463">Pt</td>
            <td text align=center , bgcolor="#28b463">Au</td> 
            <td text align=center , bgcolor="#28b463">Hg</td> 
            <td text align=center , bgcolor="#7cb342">Tl</td> 
            <td text align=center , bgcolor="#7cb342">Pb</td> 
            <td text align=center , bgcolor="#7cb342">Bi</td> 
            <td text align=center , bgcolor="#7cb342">Po</td> 
            <td text align=center , bgcolor="#76d7c4">At</td> 
            <td text align=center , bgcolor="e445e8">Rn</td>

        </tr>
        <tr>

            <td text align=center , bgcolor="#b03a2e">Fr</td> 
            <td text align=center , bgcolor="#f39c12">Ra</td> 
            <td bgcolor="#3498db "></td> 
            <td text align=center , bgcolor="#28b463">Rf</td> 
            <td text align=center , bgcolor="#28b463">Db</td> 
            <td text align=center , bgcolor="#28b463">Sg</td> 
            <td text align=center , bgcolor="#28b463">Bh</td> 
            <td text align=center , bgcolor="#28b463">Hs</td> 
            <td text align=center , bgcolor="#7f8c8d">Mt</td> 
            <td text align=center , bgcolor="#7f8c8d">Ds</td>
            <td text align=center , bgcolor="#7f8c8d">Rg</td> 
            <td text align=center , bgcolor="#28b463">Cn</td> 
            <td text align=center , bgcolor="#7f8c8d">Nh</td> 
            <td text align=center , bgcolor="#7f8c8d">Fl</td> 
            <td text align=center , bgcolor="#7f8c8d">Mc</td> 
            <td text align=center , bgcolor="#7f8c8d">Lv</td> 
            <td text align=center , bgcolor="#7f8c8d">Ts</td> 
            <td text align=center , bgcolor="#7f8c8d">Og</td>

        </tr>
        <tr>

            <td colspan="2"></td> 
            <td text align=center , bgcolor="#00FFCC">La</td> 
            <td text align=center , bgcolor="#00FFCC">Ce</td> 
            <td text align=center , bgcolor="#00FFCC">Pr</td> 
            <td text align=center , bgcolor="#00FFCC">Nd</td> 
            <td text align=center , bgcolor="#00FFCC">Pm</td> 
            <td text align=center , bgcolor="#00FFCC">Sm</td> 
            <td text align=center , bgcolor="#00FFCC">Eu</td> 
            <td text align=center , bgcolor="#00FFCC">Gd</td> 
            <td text align=center , bgcolor="#00FFCC">Tb</td>
            <td text align=center , bgcolor="#00FFCC">Dy</td> 
            <td text align=center , bgcolor="#00FFCC">Ho</td> 
            <td text align=center , bgcolor="#00FFCC">Er</td> 
            <td text align=center , bgcolor="#00FFCC">Tm</td> 
            <td text align=center , bgcolor="#00FFCC">Yb</td> 
            <td text align=center , bgcolor="#00FFCC">Lu</td>

        </tr>
        <tr>

            <td colspan="2"></td> 
            <td text align=center , bgcolor="#1abc9c">Ac</td> 
            <td text align=center , bgcolor="#1abc9c">Th</td> 
            <td text align=center , bgcolor="#1abc9c">Pa</td> 
            <td text align=center , bgcolor="#1abc9c">U</td> 
            <td text align=center , bgcolor="#1abc9c">Np</td> 
            <td text align=center , bgcolor="#1abc9c">Pu</td> 
            <td text align=center , bgcolor="#1abc9c">Am</td> 
            <td text align=center , bgcolor="#1abc9c">Cm</td> 
            <td text align=center , bgcolor="#1abc9c">Bk</td>
            <td text align=center , bgcolor="#1abc9c">Cf</td> 
            <td text align=center , bgcolor="#1abc9c">Es</td> 
            <td text align=center , bgcolor="#1abc9c">Fm</td> 
            <td text align=center , bgcolor="#1abc9c">Md</td> 
            <td text align=center , bgcolor="#1abc9c">No</td> 
            <td text align=center , bgcolor="#1abc9c">Lr</td>

        </tr>
    
</body>
</html>
